<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/PlaceHolder"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/my_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@android:color/background_dark"
            android:outlineSpotShadowColor="@android:color/background_dark"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:tag="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:maxEms="8"
                android:text="@string/PlaceHolder"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/my_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@android:color/background_dark"
            android:outlineSpotShadowColor="@android:color/background_dark"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:tag="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:maxEms="8"
                android:text="@string/PlaceHolder"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>